<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            color: #BC8F8F;
            text-align: center;
        }
        img {
            width: 300px;
            height:120px;
            object-fit: cover;
            transition: 1s; 
        }

        img:hover {
            width: 400px;
            height:220px;
        }

        h1{
            padding: 30px;
            border-width: 1px;
            border-style:solid ;
            border-color: black;
        }

        .tasty-pizzas{
            margin-top: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
        }

        .tasty-pizzas{
            padding: 30px;
            border-width: 1px;
            border-style:solid ;
            border-color: black;
        }

    </style>
</head>
<body>
        <h1> Welcome to my website</h1>
    <p>hello world</p>

    how are you
    <h1> hello </h1>
    <h2> hello </h2>
    <h3> hello </h3>
    <h4> hello </h4>
    <h5> hello </h5>
    <h6> hello </h6>

    <h1> Pizzzaaaaaa</h1>

        <p class="tasty-pizzas"> Here's a list of some tasty pizzas: </p>
 
        <li> Pepperoni </li>
        <li> Hawaiian </li>
  
        <img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80" alt="Cheese Pizza">
        <img src="https://images.unsplash.com/photo-1544982503-9f984c14501a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80" alt="Tasty pizza">
        <img src="https://images.unsplash.com/photo-1571407970349-bc81e7e96d47?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1525&q=80" alt="Yummy pizza">
     <br>
        <a href="https://www.google.com">Visit Google here!</a>

</body>
</html>


